[gd_scene load_steps=9 format=3 uid="uid://b0kuru000player"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_stub.gd" id="2_weapon"]
[ext_resource type="PackedScene" uid="uid://b4h3rrv8hrqqw" path="res://assets/models/characters/character1.glb" id="3_char"]
[ext_resource type="Mesh" uid="uid://cpt6fgqyu5x37" path="res://assets/models/weapons/pistol-coonan.obj" id="4_wpnmesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_dead")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:stance")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_downed")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:armor")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:armor_tier")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.2, 0.2, 0.5)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="Mesh" type="Node3D" parent="."]

[node name="CharacterModel" parent="Mesh" instance=ExtResource("3_char")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="WeaponMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.4, 0)

[node name="WeaponStub" type="Node3D" parent="WeaponMount"]
script = ExtResource("2_weapon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponMount/WeaponStub"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -0.3)
mesh = ExtResource("4_wpnmesh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
